{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "autoregressive_debug",
            "type": "python",
            "request": "launch",
            "program": "/workspace/jukebox/train.py",
            "console": "integratedTerminal",
            "justMyCode": false, // false: 外部モジュールに対してもデバッグする
            "args": [
                "--jp_lyrics",
                "--hps=vqvae,prior_1b_jp,all_fp16,cpu_ema",
                "--name=autoregressive_debug",
                "--sample_length=786432",
                "--bs=1",
                "--aug_shift",
                "--aug_blend",
                "--audio_files_dir=/workspace/dataset/wav_dataset_006/wav_data",
                "--labels=True",
                "--train",
                "--test",
                "--prior",
                "--levels=3",
                "--level=2",
                "--weight_decay=0.01",
                "--save_iters=1000",
                "--epochs=3"
            ]
        },
        {
            "name": "/jukebox/train",
            "type": "python",
            "request": "launch",
            "program": "/workspace/jukebox/train.py",
            "console": "integratedTerminal",
            "justMyCode": false, // false: 外部モジュールに対してもデバッグする
            "args": [
                "--hps=vqvae,prior_1b_jp,all_fp16,cpu_ema",
                "--name=pretrained_vqvae_prior_1b_jp_debug",
                "--sample_length=786432",
                "--bs=2",
                "--aug_shift",
                "--aug_blend",
                "--audio_files_dir=/workspace/dataset/wav_dataset_004/wav_data",
                "--labels=True",
                "--train",
                "--test",
                "--prior",
                "--levels=3",
                "--level=2",
                "--weight_decay=0.01",
                "--save_iters=1000",
                "--epochs=3"
            ]
        },
        {
            "name": "/jukebox/sample",
            "type": "python",
            "request": "launch",
            "program": "/workspace/jukebox/sample.py",
            "console": "integratedTerminal",
            "justMyCode": false, // false: 外部モジュールに対してもデバッグする
            "args": [
                "--model=1b_lyrics_jp_11708",
                "--name=sample_test",
                "--levels=3",
                "--sample_length_in_seconds=20",
                "--total_sample_length_in_seconds=20",
                "--sr=44100",
                "--n_samples=16",
                "--hop_fraction=0.5,0.5,0.125",
                "--input_new_lyric",
                "--base_dir='/workspace/dataset/wav_dataset_006/'",
                "--jp_lyrics",
                "--sample_length=786432",
            ]
        },
    ]
}